<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e85859c9-f21b-4db6-bf58-d0c2a6eb1274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.21.10/bss/PrincipalManagement.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrincipalManagement.wsdl" MetadataType="Wsdl" ID="6394bdf0-f4b7-4869-b08e-252007dc4386" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="fe694661-83ea-443a-9647-a06a9769cb3c" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?schema=schema2" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="ffa54313-e977-4af2-8348-fce3ec314c9f" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?schema=schema1" />
    <MetadataFile FileName="schema3.xsd" MetadataType="Schema" ID="09725c8d-a555-4096-80e3-b7a9ccb2b378" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?schema=schema3" />
    <MetadataFile FileName="PrincipalManagement.disco" MetadataType="Disco" ID="246cc6e0-7c4e-46fd-b735-9821b8ac41c2" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?disco" />
    <MetadataFile FileName="PrincipalManagement1.wsdl" MetadataType="Wsdl" ID="f71f557e-4f66-4fe8-96da-980f67383f12" SourceId="1" SourceUrl="http://10.10.21.10/bss/PrincipalManagement.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>